[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=800X480
SPADDRESS=5000
[IMG]
0=0_startShow.bmp
1=1_keyNum.bmp
2=2_keyNum.bmp
3=3_changePasswordPop.bmp
4=4_inputPassword.bmp
5=5_wrongPassage.bmp
6=6_changePassword.bmp
7=7_passwordError.bmp
8=8_passwordInputError.bmp
9=9_changePasswordPopbak.bmp
10=10_stateSys.bmp
11=11_stateUnits.bmp
12=12_alarm.bmp
13=13_currentAlarm.bmp
14=14_alarmHistory.bmp
15=15_set.bmp
16=16_setUser.bmp
17=17_setUser.bmp
18=18_setSys.bmp
19=19_TH.bmp
20=20_fan.bmp
21=21_fanPop.bmp
22=22_EEVSet.bmp
23=23_resetFactory.bmp
24=24_sysConfig.bmp
25=25_sysConfig.bmp
26=26_humiPopBak.bmp
27=27_alarmSet.bmp
28=28_alarmSet.bmp
29=29_alarmSetPop.bmp
30=30_alarmSetPop.bmp
31=31_setMonitor.bmp
32=32_setMonitorPop.bmp
33=33_setMonitorPopBak.bmp
34=34_maintain.bmp
35=35_diagnosisMod.bmp
36=36_sensorCalibration.bmp
37=37_diagnosisModBak.bmp
38=38_about.bmp
39=39_diagnosisMod.bmp
40=40_sensorCalibration.bmp
41=41_clearRunTime.bmp
42=42_clearRunTime.bmp
43=43_diagnosisModBak.bmp
44=44_about.bmp
45=45_cruve.bmp
46=46_curve.bmp
47=47_sysConfig.bmp
48=48_sysConfigPop.bmp
49=49_sysConfigPopBak.bmp
50=50_sysConfig.bmp
51=51_powerOn.bmp
52=52_stateGCtrl.bmp
53=53_TH.bmp
54=54_sysConfig.bmp
55=55_sysConfigBak.bmp
56=56_alarmSet.bmp
57=57_Homepage.bmp
