[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=800X480
SPADDRESS=5000
[IMG]
0=0_startShow.png
1=1_keyNum.bmp
2=2_keyNum.bmp
3=3_changePasswordPop.jpg
4=4_inputPassword.jpg
5=5_wrongPassage.jpg
6=6_changePassword.jpg
7=7_passwordError.jpg
8=8_passwordInputError.jpg
9=9_changePasswordPopbak.jpg
10=10_stateSys.png
11=11_stateUnits.png
12=12_alarm.bmp
13=13_currentAlarm.bmp
14=14_alarmHistory.jpg
15=15_set.png
16=16_setUser.bmp
17=17_setUser.bmp
18=18_setSys.png
19=19_TH.png
20=20_fan.png
21=21_fanPop.bmp
22=22_EEVSet.png
23=23_resetFactory.png
24=24_sysConfig.png
25=25_sysConfig.png
27=27_alarmSet.png
28=28_alarmSet.png
29=29_alarmSetPop.png
30=30_alarmSetPop.png
31=31_setMonitor.jpg
32=32_setMonitorPop.jpg
33=33_setMonitorPopBak.jpg
34=34_maintain.png
35=35_diagnosisMod.png
36=36_sensorCalibration.png
37=37_diagnosisModBak.png
38=38_about.png
39=39_diagnosisMod.png
40=40_sensorCalibration.png
41=41_clearRunTime.png
42=42_clearRunTime.png
43=43_diagnosisModBak.png
44=44_about.png
45=45_cruve.jpg
46=46_curve.jpg
47=47_sysConfig.png
48=48_sysConfigPop.png
49=49_sysConfigPopBak.jpg
50=50_sysConfig.jpg
51=51_powerOn.jpg
52=52_stateGCtrl.png
53=53_TH.png
54=54_sysConfig.png
55=55_sysConfigBak.png
56=56_alarmSet.png
57=57_Homepage.png
